cursorpaging-jpa-api/src/main/protobuf/pagerequest.proto

syntax = "proto3";
option java_package = "io.vigier.cursorpaging.jpa.serializer.dto";
option java_outer_classname = "Cursor";

message Attribute {
  string name = 1;
}

message Value {
  string value = 1;
}

enum Order {
  ASC = 0;
  DESC = 1;
}

enum FilterType {
  EQ = 0;
  GT = 1;
  LT = 2;
  LIKE = 3;
  GE = 4; // Greater or equal
  LE = 5; // Less or equal
}

message Position {
  Attribute attribute = 1;
  Value value = 2;
  Order order = 3;
  optional bool reversed = 4;
}

message Filter {
  Attribute attribute = 1;
  repeated Value values = 2;
  optional FilterType type = 3;
}

message FilterList {
  enum FilterListType {
    AND = 0;
    OR = 1;
  }
  optional FilterListType type = 1;
  repeated Filter filters = 2;
  repeated FilterList filter_lists = 3;
}

message Rule {
  message Parameter {
    string name = 1;
    repeated Value values = 2;
  }
  string name = 1;
  repeated Parameter parameters = 2;
}

message PageRequest {
  int32 page_size = 1;
  repeated Position positions = 2;
  optional FilterList filters = 3;
  repeated Rule filter_rules = 4;
  optional int64 total_count = 5;
}